@import "../common/global/variables.less";

//文章单元格样式。
.article-cell {

  border-bottom: 1px solid #eeeeee;
  padding: 20px 0 10px 0;

  .author-name {
    color: #555;
    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }
  .title {
    margin-bottom: 10px;
    a {
      font-size: 18px;
      font-weight: bold;
      color: #555;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }

  .digest {
    margin-bottom: 10px;
  }

}

//用户成就栏
.achievement-cell {

  margin: 5px 0;
  i {
    width: 20px;
    font-size: 18px;
    color: #bdcadb;
  }
  span {
    color: #555;
    margin-left: 10px;
    font-size: 16px;
  }

}

//热门文章单元格式
.hot-article {

  margin: 10px 0;
  color: #8590a6;
  a {
    color: #175199;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
    }
  }

}

//标签样式
.tag-collection {

  @height: 16px;

  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 0 5px 0 0;
  height: @height;
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  color: #333;
  border-radius: @height/2 2px 2px @height/2;
  vertical-align: top;
  overflow: hidden;
  box-sizing: content-box;

  &:hover {
    color: @brand-primary;
  }

  img {
    width: @height;
    height: @height;
    border-radius: 50%;
    vertical-align: top;
  }
  .name {
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    vertical-align: top;
  }

  &.lg {
    @height: 24px;

    height: @height;
    border-radius: @height/2 2px 2px @height/2;

    img {
      width: @height;
      height: @height;
    }
    .name {
      font-size: 16px;
      line-height: (@height - 1px);
    }

  }

  &.active {
    background-color: @brand-primary;
    border: 1px solid @brand-success;
    color: white;
    &:hover {
      background-color: darken(@brand-primary, 10%);
    }
  }
}

//评论区表单
.nb-comment-panel-area {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background: #f9f9f9;
}


//举报区表单
.nb-report-panel-area {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background: #f9f9f9;
}