server.port=6020
#whether in development mode.
server.debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=cn.eyeblue.blog.config.NamingStrategyConfiguration
spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=GMT+8
security.basic.enabled=false
#blog version
blog.version=1.0.3
#logging info.
logging.config=classpath:logback.xml
#tank info
tank.url=https://tank.eyeblue.cn
tank.email=blog_dev@tank.eyeblue.cn
tank.password=123456
#admin info
admin.username=admin
admin.email=admin@blog.eyeblue.cn
admin.password=123456
#mail info
spring.mail.protocol=smtps
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=eyeblue@126.com
spring.mail.password=eyeblue_password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.debug=true